MONGODB_URL = mongodb+srv://uchqunjonturdiev:ERRVTmv6GRrzcL3w@startup.tlnv6oi.mongodb.net/?retryWrites=true&w=majority

SECRET_JWT = uchqundev

SEND_GRID_KEY = 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